sonar.analysis.mode=issues
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.exclusions=**/*.class
sonar.forceAuthentication=false
sonar.java.binaries=
